PORT=3051
MONGO_URI=mongodb+srv://admin:admin@cluster0.wfwylko.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=localhost
REDIS_URI=redis://:W4PTiN8pWMcapL1aQktOTQgvZQkvindh@redis-18899.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:18899
AMPQ_URI = amqps://shevunpx:XQ0lxbp_Z0fsJ9VSwS8D5pyG5o3Oy-tr@armadillo.rmq.cloudamqp.com/shevunpx

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret